[defaults]
inventory = ./ansible/inventory/site.yaml
remote_user = ubuntu

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o ControlPersist=15m -F ssh.config -q
scp_if_ssh = True
control_path = ~/.ssh/mux-%%r@%%h:%%p